server.port=8888
spring.application.name=dtmall-portal

goodsService.serverList=http://localhost:7070/goods,http://localhost:7071/goods

#goods-service.ribbon.NFLoadBalancerPingClassName=com.dt.mall.portal.HealthChecker
# 每个3毫秒进行发送http请求
#goods-service.ribbon.NFLoadBalancerPingInterval=3


#goods-service.ribbon.listOfServers=\
#  http://localhost:7070,http://localhost:7071
#
#markting-service.ribbon.listOfServers=\
#  http://localhost:8080
#
#order-service.ribbon.listOfServers=\
#  http://localhost:9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

## ribbon默认最大连接服务数如下
ribbon.MaxTotalConnections=200
ribbon.MaxConnectionsPerHost=50


eureka.client.region=beijing
eureka.client.availability-zones.beijing=zone-1,zone-2

eureka.client.service-url.zone-1=http://localhost:8761/eureka
eureka.client.service-url.zone-2=http://localhost:8762/eureka

# 服务需要挂载到哪一个zone上
eureka.instance.metadata-map.zone: zone-1
# 服务消费者优先消费在同一zone的服务提供者
eureka.client.prefer-same-zone-eureka=true



