# IdeaProjet_springcloud_combat

./: README.md
dtmall-pc/: README.md  pom.xml
dtmall-pc/dtmall-portal/: pom.xml
dtmall-pc/dtmall-portal/src/main/java/com/dt/mall/portal/: DtmallPortalApplication.java  HealthChecker.java
dtmall-pc/dtmall-portal/src/main/java/com/dt/mall/portal/config/: RestTemplateConfiguration.java
dtmall-pc/dtmall-portal/src/main/java/com/dt/mall/portal/controller/: OrderController.java
dtmall-pc/dtmall-portal/src/main/resources/: application.properties
dtmall-pc/dtmall-service/: pom.xml
dtmall-pc/dtmall-service/goods-service/: pom.xml
dtmall-pc/dtmall-service/goods-service/src/main/java/com/dt/mall/goodservice/: GoodsServiceApplication.java
dtmall-pc/dtmall-service/goods-service/src/main/java/com/dt/mall/goodservice/controller/: GoodsService.java  HealthController.java
dtmall-pc/dtmall-service/goods-service/src/main/resources/: application-zone1.properties  application-zone2.properties  application.properties
dtmall-pc/dtmall-service/goods-service/src/test/java/com/dt/mall/goodservice/: GoodsServiceApplicationTests.java
dtmall-pc/dtmall-service/markting-service/: pom.xml
dtmall-pc/dtmall-service/markting-service/src/main/java/com/dt/mall/marktingservice/: MarktingServiceApplication.java
dtmall-pc/dtmall-service/markting-service/src/main/java/com/dt/mall/marktingservice/controller/: PromotionService.java
dtmall-pc/dtmall-service/markting-service/src/main/resources/: application.properties
dtmall-pc/dtmall-service/markting-service/src/test/java/com/dt/mall/marktingservice/: MarktingServiceApplicationTests.java
dtmall-pc/dtmall-service/order-service/: pom.xml
dtmall-pc/dtmall-service/order-service/src/main/java/com/dt/mall/orderservice/: OrderServiceApplication.java
dtmall-pc/dtmall-service/order-service/src/main/java/com/dt/mall/orderservice/controller/: OrderService.java
dtmall-pc/dtmall-service/order-service/src/main/resources/: application.properties
dtmall-pc/dtmall-service/order-service/src/test/java/com/dt/mall/orderservice/: OrderServiceApplicationTests.java
dtmall-pc/eureka-server/: pom.xml
dtmall-pc/eureka-server-replia/: pom.xml
dtmall-pc/eureka-server-replia/src/main/java/com/dt/mall/eurekaserverreplia/: EurekaServerRepliaApplication.java
dtmall-pc/eureka-server-replia/src/main/resources/: application.properties
dtmall-pc/eureka-server-replia/src/test/java/com/dt/mall/eurekaserverreplia/: EurekaServerRepliaApplicationTests.java
dtmall-pc/eureka-server/src/main/java/com/dt/mall/eurekaserver/: EurekaServerApplication.java
dtmall-pc/eureka-server/src/main/resources/: application.properties
dtmall-pc/eureka-server/src/test/java/com/dt/mall/eurekaserver/: EurekaServerApplicationTests.java
