spring.application.name=eureka-server
server.port=8761

# 配置默认区域，也是相互注册基点
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.instance.hostname=192.168.235.1

## 跨区域部署
eureka.client.region=beijing
eureka.client.availability-zones.beijing=zone-1,zone-2

eureka.client.service-url.zone-1=http://localhost:8761/eureka
eureka.client.service-url.zone-2=http://localhost:8762/eureka
