<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dtmall-pc</artifactId>
    <groupId>com.dt.mall</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.dt.mall.service</groupId>
  <artifactId>dtmall-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>goods-service</module>
    <module>markting-service</module>
    <module>order-service</module>
  </modules>
  <packaging>pom</packaging>

  <name>dtmall-service</name>
  <description>商城服务层</description>
  <!-- FIXME change it to the project's website -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  </dependencies>

</project>
